{
  "name": "edu-career-ai-server",
  "version": "1.0.0",
  "description": "Backend server for edu-career-ai",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "clear-data": "ts-node src/clearData.ts",
    "seed-data": "ts-node src/seedData.ts",
    "check-data": "ts-node src/checkData.ts"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express-validator": "^7.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.16.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/cors": "^2.8.17",
    "typescript": "^5.8.3",
    "ts-node-dev": "^2.0.0"
  }
}